/* COMMON.SASS */

body
  font-family: $font-stack-consolas

h1,h2,h3,h4,h5,h6
  font-family: $sans-serif-2
  text-transform: uppercase

h2
  font-size: 3em

.wrapper
  +outer-container

header
  +clearfix
  padding: 40px 40px 0

.brand
  +hide-text
  margin: 15px 0
  background: center no-repeat
  height: 125px
  width: 125px
  float: left

  +retina
  background-image: url('../img/brightside-studios-logo_2x.png')
  background-size: 125px 125px

a
  color: $brand-dark
  border-bottom: 1px solid $brand-dark
  text-decoration: none
  &:hover
    color: $brand-primary

section, aside, article
  +clearfix
  margin-top: 40px
  margin-bottom: 40px


#{$all-buttons}
  font-family: $sans-serif
  background: $brand-primary
  &:hover
    background: shade($brand-primary, 10%)
